# cringe-gpt

./: .gitignore  Dockerfile  README.md  compose.yaml  prometheus.yml
backend/src/: GlobalUsings.cs  OllamaWebuiBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json  chatapp.db-shm  chatapp.db-wal  package.json
backend/src/Common/: ApiException.cs  BadRequestException.cs  Constants.cs  DependencyInjection.cs  HealthCheckResponseWriter.cs  ProviderKeysConfig.cs  StreamingConfig.cs  TelemetryConstants.cs
backend/src/Controllers/v1/: AdminController.cs  AuthController.cs  BaseApiController.cs  CannedQuestionsController.cs  ChatCompletionsController.cs  ExportsController.cs  (+18 more)
backend/src/DTOs/: ApiKeyDto.cs  AuthDto.cs  CannedQuestionDto.cs  ChatRequestDto.cs  ConversationDto.cs  ConversationUpdateDto.cs  ImageGenerationDto.cs  MessageDetailsDto.cs  MessageDto.cs  MessageStatsDto.cs  MetricsDto.cs  ModelDto.cs  OrganizationDto.cs  PersonaDto.cs  PromptDto.cs  SearchDto.cs  SettingsDto.cs  StreamedChatEventsDto.cs  UserDto.cs
backend/src/Data/: AppDbContext.cs
backend/src/Enums/: ProviderType.cs
backend/src/Mappings/: MappingProfile.cs
backend/src/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/Migrations/: 20250721054125_InitialMigration.Designer.cs  20250721054125_InitialMigration.cs  20250727040625_UpdateImage.Designer.cs  20250727040625_UpdateImage.cs  20251211042611_PersonasAndPrompts.Designer.cs  20251211042611_PersonasAndPrompts.cs  AppDbContextModelSnapshot.cs
backend/src/Models/: Agent.cs  ApiKey.cs  AppFile.cs  AppUser.cs  Attachment.cs  BaseEntity.cs  CannedQuestion.cs  Conversation.cs  Message.cs  MessageError.cs  Organization.cs  Project.cs  Prompt.cs  ProviderSettings.cs  Tag.cs  Tool.cs  UsageMetric.cs
backend/src/Properties/: launchSettings.json
backend/src/Repositories/: AgentRepository.cs  ApiKeyRepository.cs  CannedQuestionRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  MetricsRepository.cs  OrganizationRepository.cs  PromptRepository.cs  ProviderSettingsRepository.cs  TagRepository.cs  UserRepository.cs
backend/src/Services/: AuthService.cs  CannedQuestionService.cs  ChatService.cs  ConversationService.cs  DiskSpaceHealthCheck.cs  FileService.cs  ImageGenerationService.cs  MessageService.cs  MetricsService.cs  ModelMappingService.cs  ModelService.cs  NotificationService.cs  OperationalMetricsService.cs  OrganizationService.cs  PersonaService.cs  PricingService.cs  PromptService.cs  ProviderKeyService.cs  ProviderSettingsService.cs  SettingsService.cs  SseService.cs  StreamBufferService.cs  TagService.cs  TokenService.cs  TokenizerService.cs  UserService.cs
backend/src/SignalR/: NotificationsHub.cs
(+369 files in other folders)
